<!DOCTYPE html>
<html>

<head>
    <title>Dictionary Extension</title>
    <link rel="stylesheet" href="./popup.css">
</head>

<body>
    <div class="container">
        <input type="text" id="word-input" placeholder="Enter a word">
        <button id="search-btn">Search</button>
        <button id="clear-btn">Clear</button>
        <div id="meaning-container"></div>
        <button id="more-info-btn" style="display: none;">More Info</button>
        <div id="additional-info" style="display: none;"></div>
    </div>

    <script src="./popup.js"></script>
</body>

</html>